musiclibraryprog/MainWindow.xaml

<Window x:Class="musiclibraryprog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musiclibraryprog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" MinHeight="250" Height="450" MinWidth="250"  Width="800"> <!--Minimumok beállítása-->
    <Grid> <!--Reszponzív oldalt akarunk, tehát nem húzzuk be a vezérlőket-->
        <Grid.RowDefinitions>
            <RowDefinition Height=" auto"/> <!--Arányokra osztja a Gridet. Ha auto, akkor szövegmérettel egyenlő a sáv.-->
            <RowDefinition Height=" *"/> <!--Ha csak * van, akkor kitöltia rendelkezésre álló helyet.-->
            <RowDefinition Height=" auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center">
            Zeneszámok
        </TextBlock>
        <ListBox x:Name="MusicList" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/> <!--Egyforma szélességű lesz minden gomb.-->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="MusicPlus">
                Hozzáadás <!--Ha contentként állítom be, pofázik érte ... talán extension hiba.-->
            </Button>
            <Button Grid.Column="1" Click="MusicEditor"> <!--Ha megírtuk a click-et, akkor F12 után megírni a vezérlőt-->
                Szerkesztés
            </Button>
            <Button  Grid.Column="2" Click="MusicDelete">
                <!--Ha megírtuk a click-et, akkor F12 után megírni a vezérlőt-->
                Eltávolítás
            </Button>
        </Grid>
    </Grid>
</Window>
