musiclibraryprog/MusicEditorWindow.xaml

<Window x:Class="musiclibraryprog.MusicEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musiclibraryprog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MusicEditorWindow" MinHeight="250" Height="450" MinWidth="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Zenecím"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Előadó"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Stílus"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="Kiadás Dátuma"/>
        <TextBox x:Name="SongTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="SongArtist" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="SongStyle" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <DatePicker x:Name="ReleaseDate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Mentés" Click="MentesClick"/>
    </Grid>
</Window>
